<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS TASK</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
   
</head>
<body>
    <div class="nb">
        <label  >Enter 1st Number</label>
        <input type="text" id="fn"><br>
        <label >Enter 2nd Number</label>
        <input type="text" id="sn"> <br>
    </div>

    <div class="btn">
        <button onclick="SumNb()">Sum</button>
        <button onclick="SubNb()">Sub</button>
        <button onclick="MulNb()">Mul</button>
        <button onclick="DivNb()">Div</button>
    </div>

    <h3 id="result">Output</h3>

</body>
</html>